DATABASE=mongodb+srv://sabbir2always:<password>@cluster0.d5ykjxg.mongodb.net/dynamic_blog

DATABASE_PASSWORD=mojabbir12sabbir

JWT_SECRET=one-of-the-best-secret-that-i-use

JWT_EXPIRES_IN=5d

COOKIE_EXPIRES_IN=5

NODE_ENV=development

PORT=3000